# study-netty

./: README.md  pom.xml
blackhorse/: pom.xml
blackhorse/bh-advanced/: pom.xml
blackhorse/bh-advanced/src/main/java/com/andyadc/bh/advanced/: package-info.java
blackhorse/bh-advanced/src/main/java/com/andyadc/bh/advanced/packet/: PacketClient.java  PacketServer.java
blackhorse/bh-advanced/src/main/java/com/andyadc/bh/advanced/protocol/: HttpProtocolServer.java  RedisProtocolTests.java
blackhorse/bh-advanced/src/test/java/com/andyadc/bh/advanced/test/: ClientOptimizeTests.java  ServerOptimizeTests.java
blackhorse/bh-chat/: pom.xml
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/client/: ChatClient.java  ClientHandler.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/protocol/: MessageCodec.java  ProtocolFrameDecoder.java  SharableMessageCodec.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/serialization/: JdkSerialization.java  Serialization.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/server/: ChatServer.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/server/handler/: ChatHandler.java  GroupChatHandler.java  GroupCreateHandler.java  GroupJoinHandler.java  GroupMembersHandler.java  GroupQuitHandler.java  LoginHandler.java  QuitHandler.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/server/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
blackhorse/bh-chat/src/main/java/com/andyadc/bh/chat/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
blackhorse/bh-chat/src/main/resources/: logback.xml
blackhorse/bh-chat/src/test/java/com/andyadc/bh/chat/test/: MessageCodecTests.java
blackhorse/bh-rpc/: pom.xml
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcClientManager.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/protocol/: ProtocolFrameDecoder.java  SequenceIdGenerator.java  SharableMessageCodec.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/serialization/: Serializer.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/server/: RpcServer.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/server/handler/: RpcServerHandler.java
blackhorse/bh-rpc/src/main/java/com/andyadc/bh/rpc/server/service/: HelloService.java  HelloServiceImpl.java  ServiceFactory.java
blackhorse/bh-rpc/src/main/resources/: rpc.properties
blackhorse/bh-rpc/src/test/java/com/andyadc/bh/rpc/test/: package-info.java
blackhorse/bh-starter/: pom.xml
blackhorse/bh-starter/src/main/java/com/andyadc/bh/starter/: package-info.java
blackhorse/bh-starter/src/main/java/com/andyadc/bh/starter/hello/: HelloClient.java  HelloServer.java
blackhorse/bh-starter/src/main/java/com/andyadc/bh/starter/loop/: EventLoopServer.java
blackhorse/bh-starter/src/test/java/com/andyadc/bh/starter/test/: ClientTests.java  EmbeddedChannelTests.java  EventLoopTests.java  JdkFutureTests.java  LengthFieldDecoderTests.java  NettyFutureTests.java  NettyPromiseTests.java  PipelineTests.java  package-info.java
blackhorse/bh-starter/src/test/java/com/andyadc/bh/starter/test/bytebuf/: ByteBufTests.java
doc/: NIO.md  Reference  netty.md
netty-example/: pom.xml
netty-example/src/main/java/com/andyadc/netty/example/: package-info.java
netty-example/src/main/java/com/andyadc/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nio-example/: nio2.txt  pom.xml
nio-example/src/main/java/com/andyadc/nio/example/: package-info.java
nio-example/src/main/java/com/andyadc/nio/example/chat/: GroupChatClient.java  GroupChatServer.java
nio-example/src/main/java/com/andyadc/nio/example/utils/: ByteBufferUtil.java
nio-example/src/main/resources/: logback.xml
nio-example/src/test/java/com/andyadc/nio/test/: AioFileChannelTests.java  ByteBufferTests.java  ChannelTests.java  FilePathTests.java  GroupChatTests.java  NIOClient.java  NIOServer.java  Nio_Blocking_Tests.java  SelectorTests.java  SelectorWriteTests.java  ThreadClient.java  ThreadServer.java
oio-example/: pom.xml
oio-example/src/main/java/com/andyadc/oio/example/: OIOClient.java  OIOServer.java
study-netty-1-00/: pom.xml
study-netty-1-00/src/main/java/com/andyadc/netty/study/: CustomeClientHandler.java  CustomeServerHandler.java  NettyClient.java  NettyServer.java  package-info.java
study-netty-1-00/src/main/java/com/andyadc/netty/study/in/client/: CustomizeInboundClientHandler1.java  CustomizeInboundClientHandler2.java  CustomizeInboundClientHandler3.java
study-netty-1-00/src/main/java/com/andyadc/netty/study/in/server/: CustomizeInboundServerHandler1.java  CustomizeInboundServerHandler2.java  (+1 more)
study-netty-1-00/src/main/resources/: logback.xml
study-netty-1-00/src/test/java/com/andyadc/netty/study/test/: Tests.java  package-info.java
